# server port
server.port=8080

# database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/myblog4?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

Spring.security.user.name=pankaj
Spring.security.user.password=password123
Spring.security.user.roles=ADMIN


## jwt token create

app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000


