{
  "name": "reachinbox-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/worker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@azure/msal-node": "^2.6.4",
    "@google-cloud/local-auth": "^2.1.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "bullmq": "^5.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "googleapis": "^105.0.0",
    "ioredis": "^5.3.2",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.1.0",
    "openai": "^4.0.0",
    "openai-api": "^1.3.1"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@types/express": "^4.17.21"
  }
}
