---
aliases:
  - &slack-success-notification
    put: alert
    params:
      icon_emoji: ":concourse:"
      username: concourse
      channel: ((ab-slack-success-channel))
      text: "`$BUILD_PIPELINE_NAME ((branch))` pipeline has succeeded with build <${ATC_EXTERNAL_URL}/builds/$BUILD_ID|$BUILD_NAME>!"
  - &slack-failure-notification
    put: alert
    params:
      icon_emoji: ":animal-1252:"
      username: concourse
      channel: ((ab-slack-failure-channel))
      text: "<!here> Build <${ATC_EXTERNAL_URL}/builds/$BUILD_ID|$BUILD_NAME> of job `$BUILD_JOB_NAME` in the `$BUILD_PIPELINE_NAME ((branch))` pipeline has failed!"

jobs:
  - name: build-ci-images
    plan:
      - get: weekly
        trigger: true
      - get: ci-images-git-repo
        trigger: true
      - task: build-image
        privileged: true
        tags: [ btrfs ]
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: ((dockerhub-mirror-registry))/concourse/oci-build-task
              tag: 0.10.0
          inputs:
            - name: source
          outputs:
            - name: image
          run:
            path: build
        input_mapping:
          source: ci-images-git-repo
        params:
          CONTEXT: source/ci/images/app-broker-ci
      - put: app-broker-ci-image
        inputs: detect
        params:
          image: image/image.tar
        get_params:
          skip_download: true
    on_failure: *slack-failure-notification

  - name: build
    serial: true
    public: true
    plan:
      - get: nightly
        trigger: true
      - get: git-repo
        trigger: true
      - task: build-project
        timeout: 1h30m
        file: git-repo/ci/tasks/build-project.yml
        vars:
          ci-image-tag: ((ci-image-tag))
      - put: artifactory-repo
        params: &artifactory-params
          signing_key: ((signing-key))
          signing_passphrase: ((signing-passphrase))
          repo: libs-snapshot-local
          folder: distribution-repository
          build_uri: "${ATC_EXTERNAL_URL}/builds/${BUILD_ID}"
          build_number: "${BUILD_PIPELINE_NAME}-((branch))-${BUILD_JOB_NAME}-${BUILD_NAME}"
          disable_checksum_uploads: true
          artifact_set:
            - include:
                - /**/*.zip
              properties:
                zip.name: spring-cloud-app-broker
                zip.displayname: Spring Cloud App Broker
                zip.deployed: false
            - include:
                - /**/*-docs.zip
              properties:
                zip.type: docs
    on_failure:
      *slack-failure-notification
    on_error:
      *slack-failure-notification

  - name: run-acceptance-tests
    serial: true
    plan:
      - in_parallel:
          - get: nightly
            passed: [build]
            trigger: true
          - get: git-repo
            passed: [build]
            trigger: true
          - put: cf-environment
            params:
              action: create
              duration: 6h
              resource: cf-environment
            timeout: 6h
      - task: acceptance-tests
        file: git-repo/ci/tasks/acceptance-tests.yml
        vars:
          ci-image-tag: ((ci-image-tag))
    on_success:
      in_parallel:
        - *slack-success-notification
        - put: cf-environment
          params:
            action: release
            resource: cf-environment

    on_failure:
      *slack-failure-notification
    on_error:
      *slack-failure-notification

  - name: stage-milestone
    serial: true
    plan:
      - get: git-repo
        passed: [run-acceptance-tests]
      - task: stage
        file: git-repo/ci/tasks/stage.yml
        vars:
          release-type: M
          ci-image-tag: ((ci-image-tag))
      - put: artifactory-repo
        params:
          <<: *artifactory-params
          repo: libs-staging-local
      - put: git-repo-staging
        params:
          repository: stage-git-repo

  - name: stage-rc
    serial: true
    plan:
      - get: git-repo
        passed: [run-acceptance-tests]
      - task: stage
        file: git-repo/ci/tasks/stage.yml
        vars:
          release-type: RC
          ci-image-tag: ((ci-image-tag))
      - put: artifactory-repo
        params:
          <<: *artifactory-params
          repo: libs-staging-local
      - put: git-repo-staging
        params:
          repository: stage-git-repo

  - name: stage-release
    serial: true
    plan:
      - get: git-repo
        passed: [run-acceptance-tests]
      - task: stage
        file: git-repo/ci/tasks/stage.yml
        vars:
          release-type: RELEASE
          ci-image-tag: ((ci-image-tag))
      - put: artifactory-repo
        params:
          <<: *artifactory-params
          repo: libs-staging-local
      - put: git-repo-staging
        params:
          repository: stage-git-repo

  - name: promote-milestone
    serial: true
    plan:
      - get: git-repo
      - get: artifactory-repo
        passed: [stage-milestone]
        params:
          save_build_info: true
      - task: promote
        file: git-repo/ci/tasks/promote.yml
        vars:
          release-type: M

  - name: promote-rc
    serial: true
    plan:
      - in_parallel:
          - get: git-repo
          - get: artifactory-repo
            passed: [stage-rc]
            params:
              save_build_info: true
      - task: promote
        file: git-repo/ci/tasks/promote.yml
        vars:
          release-type: RC

  - name: promote-release
    serial: true
    plan:
      - in_parallel:
          - get: git-repo
          - get: artifactory-repo
            passed: [stage-release]
            params:
              save_build_info: true
      - task: promote
        file: git-repo/ci/tasks/promote.yml
        vars:
          release-type: RELEASE

  - name: sync-to-maven-central
    serial: true
    plan:
      - in_parallel:
          - get: git-repo
          - get: artifactory-repo
            passed: [promote-release]
            params:
              save_build_info: true
      - task: sync-to-maven-central
        file: git-repo/ci/tasks/sync-to-maven-central.yml

resource_types:
  - name: artifactory-resource
    type: registry-image
    source:
      repository: ((dockerhub-mirror-registry))/springio/artifactory-resource
      tag: 0.0.14

  - name: slack-notification
    type: registry-image
    source:
      repository: ((dockerhub-mirror-registry))/cfcommunity/slack-notification-resource
      tag: latest

  - name: shepherd
    type: registry-image
    source:
      repository: ((shepherd-image-repository))/shepherd-268822/shepherd2/concourse-resource
      tag: v1

resources:
  - name: nightly
    type: time
    icon: calendar-clock
    source:
      start: 12:00 AM
      stop: 1:00 AM
      days:
        - Monday
        - Tuesday
        - Wednesday
        - Thursday
        - Friday
      location: America/New_York
      initial_version: true

  - name: weekly
    type: time
    icon: calendar-clock
    source:
      start: 12:00 AM
      stop: 1:00 AM
      days:
        - Monday
      location: America/New_York
      initial_version: true

  - name: git-repo
    type: git
    source:
      uri: ((github-repo))
      username: ((github-token))
      password: ((github-password))
      branch: ((branch))
      ignore_paths: ["ci/images/*"]
      fetch_tags: true

  - name: git-repo-staging
    type: git
    source:
      uri: ((github-repo))
      username: ((github-token))
      password: ((github-password))
      branch: ((github-username))/staging

  - name: ci-images-git-repo
    type: git
    source:
      uri: ((github-repo))
      branch: ((branch))
      paths: ["ci/images/*"]

  - name: app-broker-ci-image
    type: registry-image
    source:
      repository: ((corporate-harbor-registry))/((dockerhub-organization))/app-broker-ci
      username: ((corporate-harbor-robot-account.username))
      password: ((corporate-harbor-robot-account.password))
      tag: ((ci-image-tag))

  - name: artifactory-repo
    type: artifactory-resource
    source:
      uri: ((artifactory-server))
      username: ((artifactory-username))
      password: ((artifactory-password))
      build_name: ((build-name))

  - name: alert
    type: slack-notification
    source:
      url: ((scs-slack-webhook))

  - name: cf-environment
    type: shepherd
    source:
      url: https://v2.shepherd.run
      service-account-key: ((shepherd-service-account-key))
      lease:
        namespace: spring-cloud-app-broker
        pool:
          namespace: official
          name: cfd
      compatibility-mode: environments-app

groups:
  - name: "build"
    jobs:
      - build
      - run-acceptance-tests
  - name: "milestone"
    jobs:
      - stage-milestone
      - promote-milestone
  - name: "rc"
    jobs:
      - stage-rc
      - promote-rc
  - name: "release"
    jobs:
      - stage-release
      - promote-release
      - sync-to-maven-central
  - name: "ci-images"
    jobs:
      - build-ci-images
  - name: "all"
    jobs:
      - build
      - run-acceptance-tests
      - stage-milestone
      - promote-milestone
      - stage-rc
      - promote-rc
      - stage-release
      - promote-release
      - sync-to-maven-central
      - build-ci-images
