---
aliases:
  - &slack-success-notification
    put: alert
    params:
      icon_emoji: ":concourse:"
      username: concourse
      channel: ((ab-slack-success-channel))
      text: "`$BUILD_PIPELINE_NAME` pipeline has succeeded with build <${ATC_EXTERNAL_URL}/builds/$BUILD_ID|$BUILD_NAME>!"

  - &slack-failure-notification
    put: alert
    params:
      icon_emoji: ":animal-1252:"
      username: concourse
      channel: ((ab-slack-failure-channel))
      text: "<!here> Build <${ATC_EXTERNAL_URL}/builds/$BUILD_ID|$BUILD_NAME> of job `$BUILD_JOB_NAME` in the `$BUILD_PIPELINE_NAME` pipeline has failed!"

jobs:
  - name: build
    plan:
      - get: pull-request
        trigger: true
        version: every
      - task: build-project
        timeout: 1h30m
        file: pull-request/ci/tasks/build-project.yml
        input_mapping:
          git-repo: pull-request
        vars:
          ci-image-tag: ((ci-image-tag))

  - name: run-acceptance-tests
    serial: true
    plan:
      - in_parallel:
          - get: pull-request
            passed: [ build ]
            trigger: true
          - put: cf-environment
            params:
              action: create
              duration: 6h
              resource: cf-environment
            timeout: 6h
      - task: acceptance-tests
        file: pull-request/ci/tasks/acceptance-tests.yml
        vars:
          ci-image-tag: ((ci-image-tag))
        input_mapping:
          git-repo: pull-request
    on_success:
      in_parallel:
        - *slack-success-notification
        - put: cf-environment
          params:
            action: release
            resource: cf-environment
    on_failure: *slack-failure-notification
    on_error: *slack-failure-notification

resource_types:
  - name: pull-request
    type: registry-image
    source:
      repository: ((dockerhub-mirror-registry))/teliaoss/github-pr-resource
      tag: latest

  - name: slack-notification
    type: registry-image
    source:
      repository: ((dockerhub-mirror-registry))/cfcommunity/slack-notification-resource
      tag: latest

  - name: shepherd
    type: registry-image
    source:
      repository: ((shepherd-image-repository))/shepherd-268822/shepherd2/concourse-resource
      tag: v1

resources:
  - name: pull-request
    type: pull-request
    version:
      pr: ((pr.number))
      commit: ((pr.commit))
    source:
      repository: ((app-broker-pr-github-pull-requests-repo))
      access_token: ((app-broker-pr-github-pull-requests-access-token))
      base_branch: ((pr.base-branch))
      disable_forks: true
      required_review_approvals: 1

  - name: alert
    type: slack-notification
    source:
      url: ((scs-slack-webhook))

  - name: cf-environment
    type: shepherd
    source:
      url: https://v2.shepherd.run
      service-account-key: ((shepherd-service-account-key))
      lease:
        namespace: spring-cloud-app-broker
        pool:
          namespace: official
          name: cfd
      compatibility-mode: environments-app
