/**
 // template: `<div class="native-fixed">
                //   <a href="##link##" rel="sponsored noopener" target="_blank">
                //     <div class="native-sponsor">Sponsor</div>
                //     <div class="native-text">##company## — ##description##</div>
                //   </a>
                // </div>`
 */

#bsa_custom {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    font-size: 12px;
}

#bsa_custom .native-fixed {
    box-shadow: inset 0 1px 0 hsla(0, 0%, 0%, 0.075);
    position: fixed;
    inset: auto 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    @apply bg-emerald-500 dark:bg-slate-700;
}

#bsa_custom a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    /*padding: 1.75ex 2ch;*/
    color: #ffffff;
}

#bsa_custom .native-sponsor {
    border-radius: 0.5ex;
    margin-right: 1ch;
    line-height: 1;
    /*padding: 1ex 1ch;*/
    font-weight: 600;
    font-size: 0.75em;
    text-transform: uppercase;
    color: #2db67c;
    @apply bg-white dark:bg-slate-900;
}

#bsa_custom .native-text {
    font-size: 1em;
    line-height: 1.3;
}
