{
  "name": "reachinbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.14",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14",
    "axios": "^1.6.8",
    "bullmq": "^5.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "googleapis": "^134.0.0",
    "mysql2": "^3.9.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "openai": "^4.31.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "ts-node": "^10.9.2"
  }
}
